<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style-proj.css">
<title>Projet — Portfolio</title>
</head>

<body>

<!-- ===== BANDE 1 (Catégorie) ===== -->
<header class="cat-banner">
    <a href="index.html" class="back-btn">
        <img src="liens/fond/croix-retour-J.svg" alt="Retour">
    </a>
    <div class="marquee">
        <span>CRÉATION ÉDITORIALE ET COMPOSITION TYPOGRAPHIQUE — </span>
        <span>CRÉATION ÉDITORIALE ET COMPOSITION TYPOGRAPHIQUE — </span>
</div>
</header>

<!-- ===== BANDE 2 (Titre Projet) ===== -->
<div class="title-banner">
    <div class="marquee">
        <span>REVUE ITINÉRAIRE GRAPHIQUE — REVUE ITINÉRAIRE GRAPHIQUE</span>
        <span>REVUE ITINÉRAIRE GRAPHIQUE — REVUE ITINÉRAIRE GRAPHIQUE</span></div>
</div>

<!-- ===== CONTENU EN GRID ===== -->
<section class="proj-grid">

    <!-- Texte -->
    <div class="proj-text">
        <p>
           <b>Itinéraires Graphiques</b> est une revue qui a pour but de compiler une sélection de ressources — visuels et textes — présents au sein de la documentation de <i><b>L’ESAD d’Amiens</i></b>.<br><br>

Chaque numéro aborde une thématique différente et développe un univers graphique singulier.<br> Le seul élément commun à toutes les revues est le logo <b>« IG »</b>.<br><br> Pour réaliser le troisième numéro de la revue j’ai choisi de travailler sur le thème des <i>Interprétations figuratives et artistiques des relations entre la faune sauvage et les êtres humains au cours de l’histoire</i>. <br><br>

Pour cela j’ai travaillé via un ensemble de documents variés pour retracer les liens entre l’art et les animaux à travers diverses périodes et cultures au cours de l’histoire de l’humanité. 
        </p>
    </div>

    <!-- Slider -->
    <div class="slider-css">

        <!-- Radios -->
        <input type="radio" name="slide" id="s1" checked>
        <input type="radio" name="slide" id="s2">
        <input type="radio" name="slide" id="s3">
        <input type="radio" name="slide" id="s4">
        <input type="radio" name="slide" id="s5">

        <!-- Images -->
        <div class="slides img-frame">
            <img src="liens/img-page-proj/IMG-PROJ-ITI-1.jpg" class="img1">
            <img src="liens/img-page-proj/IMG-PROJ-ITI-2.jpg" class="img2">
            <img src="liens/img-page-proj/IMG-PROJ-ITI-3.jpg" class="img3">
            <img src="liens/img-page-proj/IMG-PROJ-ITI-4.jpg" class="img4">
            <img src="liens/img-page-proj/IMG-PROJ-ITI-5.jpg" class="img5">
        </div>

        <!-- Flèches -->
        <label for="s5" class="arrow s1 left"><img src="liens/fond/FLECHE-G.svg"></label>
<label for="s2" class="arrow s1 right"><img src="liens/fond/FLECHE-D-2.svg"></label>

<label for="s1" class="arrow s2 left"><img src="liens/fond/FLECHE-G.svg"></label>
<label for="s3" class="arrow s2 right"><img src="liens/fond/FLECHE-D-2.svg"></label>

<label for="s2" class="arrow s3 left"><img src="liens/fond/FLECHE-G.svg"></label>
<label for="s4" class="arrow s3 right"><img src="liens/fond/FLECHE-D-2.svg"></label>

<label for="s3" class="arrow s4 left"><img src="liens/fond/FLECHE-G.svg"></label>
<label for="s5" class="arrow s4 right"><img src="liens/fond/FLECHE-D-2.svg"></label>

<label for="s4" class="arrow s5 left"><img src="liens/fond/FLECHE-G.svg"></label>
<label for="s1" class="arrow s5 right"><img src="liens/fond/FLECHE-D-2.svg"></label>

    </div>

</section>

</body>
</html>